<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0">
  <title>dev</title>
  <style>
  body{
    background-color:gray;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
  
  }

  body h1{
    font-size: 18px;
    text-align: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

  }

  #dev label {
    font-size: 20px;
    text-align: center;
  }

  #dev select[id="dev_one"]{
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
  }
 
  #dev select[id="dev_two"]{
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
    border: none;
  }

  #dev select[id="dev_three"]{
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 20px;
    border-radius:5px ;
    border: none;
  }


  #dev button[type="submit"]{
      font-size: 20px;
      text-align: center;
      border-radius:5px ;
      border: none;
  }

  </style>
</head>
<body>
  
 <div id="devs">
  <h1>dev</h1>
  <form id="dev">
    <label for="dev_one">dev one:</label><br>
    <select id="dev_one" name="devlist" form="shop">
      <option value="kennedy">kennedy</option>
      <option value="sam">sam</option>
      <option value="kelvin">kelvin</option>
    </select><br>
    <label for="dev_two">dev two:</label><br>
    <select id="dev_two" name="devlist" form="shop">
      <option value="kennedy">kennedy</option>
      <option value="sam">sam</option>
      <option value="kelvin">kelvin</option>
    </select><br>
    <label for="dev_three">dev three:</label><br>
      <select id="dev_three" name="devlist" form="shop">
      <option value="kennedy">kennedy</option>
      <option value="sam">sam</option>
      <option value="kelvin">kelvin</option>
      </select><br>
    <button type="submit" id=dev_btn>dev</button>
  </form>
  <ol id ="result"></ol>
 </div>
  <script type='text/javascript'>
    
    document.getElementById("dev").addEventListener("submit",order);
  
    //order
    
    function order(e){
      e.preventDefault();
      // Getting data from the form

      let dev_one  = document.querySelector("#dev_one").value;
      let dev_two  = document.querySelector("#dev_two").value;
      let dev_three= document.querySelector("#dev_three").value;

      // Array composing of all items
      let items=[dev_one,dev_two,dev_three];

      // Looping through the array
      let ol_element = document.getElementById("result");
      items.forEach((element) =>{
        let list_item = `<li>${element}</li>`;
        ol_element.innerHTML += list_item;
      });
    }

    
  </script>
</body>
</html>